{
    "name": "wallbox/wallbox-php-backend-kata",
    "require": {
        "php": "^7.3",
        "phpunit/phpunit": "^9.5",
        "symfony/console": "^5.2",
        "symfony/dependency-injection": "^5.2"
    },
    "description": "PHP Backend Kata",
    "autoload": {
        "psr-4": {
            "Kata\\App\\": "app/src/",
            "Kata\\": "src/",
            "Kata\\Tests\\": "tests/"
        }
    }
}
